adminUser: ops
alertmanager:
    persistentVolume:
        storageClass: default
server:
    global:
        scrape_interval: 10s
    persistentVolume:
        storageClass: default
        mountPath: /prometheus
nodeExporter:
    hostRootfs: false
