adminUser: ops
alertmanager:
    persistentVolume:
        mountPath: /prometheus
        storageClass: local-path 
server:
    global:
        scrape_interval: 10s
    persistentVolume:
        storageClass: local-path 
        mountPath: /prometheus
nodeExporter:
    hostRootfs: false
