apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
    name: vault-ui-proxy
    namespace: vault
spec:
    virtualhost:
        fqdn: vault-ui.nublada.cloud
        tls:
            secretName: nublada-cloud-tls
    routes:
        - services:
              - name: vault-ui
                port: 8200
