apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: cncf-infra
    namespace: default
spec:
    releaseName: cncf-infra
    chart:
        spec:
            chart: cncf-infra 
            sourceRef:
                kind: HelmRepository
                name: workload-charts
                namespace: flux-system
            version: "1.0.0"
    interval: 1h0m0s
    timeout: 30m0s
    install:
        remediation:
            retries: 3
